
# Containers
# OBS: não precisa ser alterado, mas se desejar mudar o nome do container
CONTAINER_PHP=magento-php
CONTAINER_MYSQL=magento-mysql

# Repositórios
GIT_REPO=https://github.com/magento/magento2.git
SAMPLE_REPO=https://github.com/magento/magento2-sample-data.git
TMP_DIR=sample-data
MAX_ATTEMPTS=5

# Magento Setup
# OBS: Você pode adicionar outras versões, não testamos versões 2.4
MAGENTO_VERSION=2.3.5-p2
MAGENTO_URL=http://localhost
MAGENTO_BACKEND=admin

# Dados dos usuário admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Fbxweb
ADMIN_USER=admin
ADMIN_PASS=Admin123@
ADMIN_EMAIL=admin@fbxweb.com

# Banco de Dados
# OBS: Não precisa alterar, mas se quiser customizar
MYSQL_ROOT_PASSWORD=root # mantenha root
MYSQL_DATABASE=magento 
MYSQL_USER=magento
MYSQL_PASSWORD=magento
DB_HOST=magento-mysql

# Composer Auth (se necessário)
# OBS: Acesse sua conta em (https://commercemarketplace.adobe.com/customer/accessKeys/) e copie suas credenciais

COMPOSER_AUTH={"http-basic":{"repo.magento.com":{"username":"SUA-PUBLIC-KEY","password":"SUA-PRIVATE-KEY"}}}

# Permissões de usuário
# OBS: Aqui você poderá adicionar o user e group de seu ambiente (caso necessário)
MAGENTO_UID=fbxweb
MAGENTO_GID=fbxweb