display_errors = On
memory_limit = 2G
max_execution_time = 1800
max_input_time = 1800
date.timezone = America/Sao_Paulo

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.revalidate_freq=0

disable_functions =
realpath_cache_size = 4096k
realpath_cache_ttl = 600
